Case 7 results

The image is placed in cache as NSPurgeableData and cache has evictsObjectsWithDiscardedContent flag is set to true. All data have active reference to it.

n = 5


Will fill cache: Test Cache
Cached image data with key: Cached_Image_№ 1
Cached image data with key: Cached_Image_№ 2
Cached image data with key: Cached_Image_№ 3
Cached image data with key: Cached_Image_№ 4
Cached image data with key: Cached_Image_№ 5
Did fill cache: Test Cache


Did become active

Will check cache: Test Cache
There IS a cached data with key: Cached_Image_№ 1 and size: 1867.7021484375
There IS a cached data with key: Cached_Image_№ 2 and size: 1867.7021484375
There IS a cached data with key: Cached_Image_№ 3 and size: 1867.7021484375
There IS a cached data with key: Cached_Image_№ 4 and size: 1867.7021484375
There IS a cached data with key: Cached_Image_№ 5 and size: 1867.7021484375
Did check cache: Test Cache

2015-06-28 19:49:24.176 NSCacheTest[15136:1508446] Received memory warning.

didReceiveMemoryWarning

Will check cache: Test Cache
There IS a cached data with key: Cached_Image_№ 1 and size: 1867.7021484375
There IS a cached data with key: Cached_Image_№ 2 and size: 1867.7021484375
There IS a cached data with key: Cached_Image_№ 3 and size: 1867.7021484375
There IS a cached data with key: Cached_Image_№ 4 and size: 1867.7021484375
There IS a cached data with key: Cached_Image_№ 5 and size: 1867.7021484375
Did check cache: Test Cache

2015-06-28 19:49:25.284 NSCacheTest[15136:1508446] Received memory warning.

didReceiveMemoryWarning

Will check cache: Test Cache
There IS a cached data with key: Cached_Image_№ 1 and size: 1867.7021484375
There IS a cached data with key: Cached_Image_№ 2 and size: 1867.7021484375
There IS a cached data with key: Cached_Image_№ 3 and size: 1867.7021484375
There IS a cached data with key: Cached_Image_№ 4 and size: 1867.7021484375
There IS a cached data with key: Cached_Image_№ 5 and size: 1867.7021484375
Did check cache: Test Cache


Did enter background

Will check cache: Test Cache
There IS a cached data with key: Cached_Image_№ 1 and size: 1867.7021484375
There IS a cached data with key: Cached_Image_№ 2 and size: 1867.7021484375
There IS a cached data with key: Cached_Image_№ 3 and size: 1867.7021484375
There IS a cached data with key: Cached_Image_№ 4 and size: 1867.7021484375
There IS a cached data with key: Cached_Image_№ 5 and size: 1867.7021484375
Did check cache: Test Cache


Did become active

Will check cache: Test Cache
There IS a cached data with key: Cached_Image_№ 1 and size: 1867.7021484375
There IS a cached data with key: Cached_Image_№ 2 and size: 1867.7021484375
There IS a cached data with key: Cached_Image_№ 3 and size: 1867.7021484375
There IS a cached data with key: Cached_Image_№ 4 and size: 1867.7021484375
There IS a cached data with key: Cached_Image_№ 5 and size: 1867.7021484375
Did check cache: Test Cache

2015-06-28 19:49:28.606 NSCacheTest[15136:1508446] Received memory warning.

didReceiveMemoryWarning

Will check cache: Test Cache
There IS a cached data with key: Cached_Image_№ 1 and size: 1867.7021484375
There IS a cached data with key: Cached_Image_№ 2 and size: 1867.7021484375
There IS a cached data with key: Cached_Image_№ 3 and size: 1867.7021484375
There IS a cached data with key: Cached_Image_№ 4 and size: 1867.7021484375
There IS a cached data with key: Cached_Image_№ 5 and size: 1867.7021484375
Did check cache: Test Cache
